server.port=${PORT:5000}

spring.datasource.url= postgres://yfxulmiwkoviql:fccca62ed27e638646994583f94ab1707ff9ba7eee590781df202c96f17c0104@ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/d6qeivndu3mdif

# Username to access your DB
spring.datasource.username=postgres

# Password to access your DB
spring.datasource.password=psql

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=update
